# .env file
GITHUB_TOKEN="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"
OPENAI_API_KEY="sk-S4q9oetcApq3TAtFwJWjkdc5qmakSwgo1kRiIeOzzzT3BlbkFJDumgLTSFsdlex76JfujqDe_W-Doix5QtkDUwgMORsA"
